# BatMan1

./: .gitignore  AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BatMan2.csproj  BatMan2.sln  Batman2.sln  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  cleanbin.bat  reference.txt
Batman2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Batman2.csproj
Batman2.Android/: Batman2.Android.csproj  MainActivity.cs  Permissions.cs
Batman2.Android/Assets/: DemoInit.csv
Batman2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Batman2.Android/Resources/: Resource.designer.cs
Batman2.iOS/: AppDelegate.cs  Batman2.iOS.csproj  Info.plist  Main.cs
Batman2.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
Batman2.iOS/Properties/: AssemblyInfo.cs
Batman2/Controls/: Gauge.cs
Batman2/Models/: BatteryModel.cs
Batman2/Services/: Battery.cs  IBattery.cs  IReadingStore.cs  MockBattery.cs  ReadingStore.cs
Batman2/ViewModels/: AnalysisViewModel.cs  BaseViewModel.cs  DeviceViewModel.cs  GaugeViewModel.cs  HistoryViewModel.cs  SetupViewModel.cs  UpdateViewModel.cs
Batman2/Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  GaugePage.xaml  GaugePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
Controls/: Gauge.cs
ESPBatMan3/: ESPBatMan3.ino  ina226.txt
ESPBatMan3/HW/: batman.drawio  ina226.txt
Models/: BatteryModel.cs
Resources/Raw/: about.html
Services/: Battery.cs  IBattery.cs  IReadingStore.cs  MockBattery.cs  ReadingStore.cs
ViewModels/: AnalysisViewModel.cs  BaseViewModel.cs  DeviceViewModel.cs  GaugeViewModel.cs  HistoryViewModel.cs  SetupViewModel.cs  UpdateViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalysisPage.xaml  AnalysisPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  GaugePage.xaml  GaugePage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
