<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>BatMan2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>BatMan2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.kmleung.Batman4</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<!-- Enable Hot Restart for iOS -->
		<!--<UseMauiHotRestart>true</UseMauiHotRestart>--> 
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
	  <ProvisioningType>manual</ProvisioningType>
		<CodesignKey>Apple Development: micl@hkstar.com (2LC46WTT84)</CodesignKey>
		<CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
		<CodesignProvision>iOS Team Provisioning Profile: com.kmleung.Batman4</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.kmleung.Batman4</ApplicationId>
	  <ApplicationTitle>BatMan2</ApplicationTitle>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <!--For hot restart-->
	  <!--<MtouchLink>None</MtouchLink>-->
	  <MtouchDebug>True</MtouchDebug>
	  <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8618;CS8622;CS8625</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationId>com.kmleung.Batman4</ApplicationId>
	  <ApplicationTitle>BatMan2</ApplicationTitle>
	  <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8618;CS8622;CS8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationId>com.kmleung.Batman4</ApplicationId>
	  <ApplicationTitle>BatMan2</ApplicationTitle>
	  <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8618;CS8622;CS8625</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationId>com.kmleung.Batman4</ApplicationId>
	  <ApplicationTitle>BatMan2</ApplicationTitle>
	  <MtouchDebug>True</MtouchDebug>
	  <MtouchLink>SdkOnly</MtouchLink>
	  <NoWarn>1701;1702;CS8600;CS8601;CS8602;CS8603;CS8618;CS8622;CS8625</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" BaseSize="1024,1024" ForegroundScale="0.65" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-ios'">
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" BaseSize="1024,1024" />
	</ItemGroup>

	<ItemGroup>
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\appiconfg.svg" Color="#512BD4" BaseSize="1024,1024" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="AndroidManifest.xml" />
	  <None Remove="Resources\Images\1024.png" />
	  <None Remove="Resources\Images\more.png" />
	  <None Remove="Resources\Raw\about.html" />
	  <None Remove="Resources\Raw\DemoInit.csv" />
	  <None Remove="Resources\Splash\appiconfg.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.BLE" Version="3.1.0" />
		<PackageReference Include="Sylvan.Data.Csv" Version="1.1.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.2" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.6" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Accord.Statistics" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Platforms\iOS\Info.plist">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Update="Platforms\Android\Resources\drawable\Logo.png">
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AboutPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AnalysisPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HistoryPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SetupPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\UpdatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
		<MauiXaml Update="View\DevicePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

	<PropertyGroup>
		<MtouchInterpreter>-all</MtouchInterpreter>
	</PropertyGroup> 
</Project>
