<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Plugin.BLE" Version="2.1.2" />
    <PackageReference Include="sqlite-net-pcl" Version="1.7.335" />
    <PackageReference Include="Plugin.DeviceOrientation" Version="1.0.7" />
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="Sylvan.Data.Csv" Version="1.1.7" />
    <PackageReference Include="Microcharts.Forms-Fdab" Version="0.9.5.40" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2291" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Plugin.BLE" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="SkiaSharp.Views.Forms" />
    <None Remove="Controls\" />
    <None Remove="Plugin.DeviceOrientation" />
    <None Remove="IOSToolbarExtensions_BatMan" />
    <None Remove="Accord.Statistics" />
    <None Remove="Sylvan.Data.Csv" />
    <None Remove="Microcharts.Forms-Fdab" />
    <None Remove="Xamarin.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>